#svg-heading path:nth-child(2) {
  stroke-dasharray: 246.98890686035156px;
  stroke-dashoffset: 246.98890686035156px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(3) {
  stroke-dasharray: 147.75820922851562px;
  stroke-dashoffset: 147.75820922851562px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(4) {
  stroke-dasharray: 146.52146911621094px;
  stroke-dashoffset: 146.52146911621094px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(5) {
  stroke-dasharray: 81.302001953125px;
  stroke-dashoffset: 81.302001953125px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(6) {
  stroke-dasharray: 147.75823974609375px;
  stroke-dashoffset: 147.75823974609375px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(7) {
  stroke-dasharray: 165.522216796875px;
  stroke-dashoffset: 165.522216796875px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(8) {
  stroke-dasharray: 169.9917449951172px;
  stroke-dashoffset: 169.9917449951172px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(9) {
  stroke-dasharray: 147.7581787109375px;
  stroke-dashoffset: 147.7581787109375px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(10) {
  stroke-dasharray: 133.02340698242188px;
  stroke-dashoffset: 133.02340698242188px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(11) {
  stroke-dasharray: 152.3856658935547px;
  stroke-dashoffset: 152.3856658935547px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(12) {
  stroke-dasharray: 125.46453094482422px;
  stroke-dashoffset: 125.46453094482422px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(13) {
  stroke-dasharray: 132.999755859375px;
  stroke-dashoffset: 132.999755859375px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(14) {
  stroke-dasharray: 81.30198669433594px;
  stroke-dashoffset: 81.30198669433594px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(15) {
  stroke-dasharray: 120.13587188720703px;
  stroke-dashoffset: 120.13587188720703px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(16) {
  stroke-dasharray: 147.7582244873047px;
  stroke-dashoffset: 147.7582244873047px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(17) {
  stroke-dasharray: 153.82986450195312px;
  stroke-dashoffset: 153.82986450195312px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(18) {
  stroke-dasharray: 125.4644775390625px;
  stroke-dashoffset: 125.4644775390625px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(19) {
  stroke-dasharray: 205.9513397216797px;
  stroke-dashoffset: 205.9513397216797px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(20) {
  stroke-dasharray: 205.95132446289062px;
  stroke-dashoffset: 205.95132446289062px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(21) {
  stroke-dasharray: 132.99972534179688px;
  stroke-dashoffset: 132.99972534179688px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(22) {
  stroke-dasharray: 133.0233612060547px;
  stroke-dashoffset: 133.0233612060547px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(23) {
  stroke-dasharray: 86.37569427490234px;
  stroke-dashoffset: 86.37569427490234px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(24) {
  stroke-dasharray: 99.30944061279297px;
  stroke-dashoffset: 99.30944061279297px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

#svg-heading path:nth-child(25) {
  stroke-dasharray: 137.28677368164062px;
  stroke-dashoffset: 137.28677368164062px;
  -webkit-animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
          animation: path-anim 2.5s ease 1s forwards, fill-anim 0.8s ease 3s forwards;
}

@-webkit-keyframes path-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes path-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes fill-anim {
  from {
    fill: transparent;
  }
  to {
    fill: #585858;
  }
}

@keyframes fill-anim {
  from {
    fill: transparent;
  }
  to {
    fill: #585858;
  }
}
